# benni_robot

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/aaroncheung/prototype4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaroncheung/prototype4/: ArduinoCommunicator.java  Broadcast.java  ChatActivity.java  EmotionActivity.java  HappyState.java  HappyStateActivity.java  LoginActivity.java  MainActivity.java  MainFace.java  RobotFacade.java  RobotState.java  SadStateActivity.java  Speech.java  SpeechRecognition.java
app/src/main/jniLibs/armeabi/: .libopencv_core.a.icloud  .libopencv_imgproc.a.icloud  .libopencv_java.so.icloud  .libopencv_legacy.a.icloud  .libopencv_ocl.a.icloud
app/src/main/jniLibs/armeabi-v7a/: .libopencv_core.a.icloud  .libopencv_imgproc.a.icloud  .libopencv_java.so.icloud  .libopencv_ocl.a.icloud
app/src/main/jniLibs/mips/: .libopencv_core.a.icloud  .libopencv_imgproc.a.icloud  .libopencv_java.so.icloud  .libopencv_legacy.a.icloud  .libopencv_ocl.a.icloud
app/src/main/jniLibs/x86/: .libopencv_core.a.icloud  .libopencv_imgproc.a.icloud  .libopencv_java.so.icloud  .libopencv_ocl.a.icloud
app/src/main/res/drawable/: blink_bored.xml  blink_nastalgic.xml  bored_animations.xml  happy_animation.xml  happy_blink.xml  mad_blink.xml  sad_animation.xml  sad_blink.xml  talking_animations.xml
app/src/main/res/layout/: activity_chat.xml  activity_happy_state.xml  activity_login.xml  activity_main.xml  activity_main_face.xml  activity_sad_state.xml
app/src/main/res/values/: strings.xml
(+34 files in other folders)
